{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "20.14.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "sigma-sharepoint-webpart",
    "libraryId": "633aaad6-dd50-4b32-a29f-bbaa79972ad7",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sigma-sharepoint-webpart",
    "solutionShortDescription": "sigma-sharepoint-webpart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
